<%- |
  Hash $storage,
  Boolean $is_ha = false
| -%>
<%- if $is_ha { fail('The Aerospike storage backend is not highly available') } -%>
storage "aerospike" {
  <%- if $storage['hostname'] != undef { -%>
  hostname = "<%= $storage['hostname'] %>"
  <%- } -%>
  <%- if $storage['port'] != undef { -%>
  port = "<%= $storage['port'] %>"
  <%- } -%>
  <%- if $storage['hostlist'] != undef { -%>
  hostlist = "<%= $storage['hostlist'] %>"
  <%- } -%>
  <%- if $storage['namespace'] != undef { -%>
  namespace = "<%= $storage['namespace'] %>"
  <%- } -%>
  <%- if $storage['set'] != undef { -%>
  set = "<%= $storage['set'] %>"
  <%- } -%>
  <%- if $storage['username'] != undef { -%>
  username = "<%= $storage['username'] %>"
  <%- } -%>
  <%- if $storage['password'] != undef { -%>
  password = "<%= $storage['password'] %>"
  <%- } -%>
  <%- if $storage['cluster_name'] != undef { -%>
  cluster_name = "<%= $storage['cluster_name'] %>"
  <%- } -%>
  <%- if $storage['auth_mode'] != undef { -%>
  auth_mode = "<%= $storage['auth_mode'] %>"
  <%- } -%>
  <%- if $storage['timeout'] != undef { -%>
  timeout = <%= $storage['timeout'] %>
  <%- } -%>
  <%- if $storage['idle_timeout'] != undef { -%>
  idle_timeout = <%= $storage['idle_timeout'] %>
  <%- } -%>
}
