<%- |
  Hash $storage,
  Boolean $is_ha = false
| -%>
<%- if $is_ha { fail('The Alicloud OSS storage backend is not highly available') } -%>
storage "alicloudoss" {
  bucket = "<%= $storage['bucket'] %>"
  <%- if $storage['endpoint'] != undef { -%>
  endpoint = "<%= $storage['endpoint'] %>"
  <%- } -%>
  <%- if $storage['access_key'] != undef { -%>
  access_key "<%= $storage['access_key'] %>"
  <%- } -%>
  <%- if $storage['secret_key'] != undef { -%>
  secret_key "<%= $storage['secret_key'] %>"
  <%- } -%>
  <%- if $storage['max_parallel'] != undef { -%>
  max_parallel = "<%= $storage['max_parallel'] %>"
  <%- } -%>
}
