<%- |
  Hash $storage,
  Boolean $is_ha = false
| -%>
<%- if $is_ha { fail('The CouchDB storage backend is not highly available') } -%>
storage "couchdb" {
  <%- if $storage['endpoint'] != undef { -%>
  endpoint = "<%= $storage['endpoint'] %>"
  <%- } -%>
  <%- if $storage['username'] != undef { -%>
  username = "<%= $storage['username'] %>"
  <%- } -%>
  <%- if $storage['password'] != undef { -%>
  password = "<%= $storage['password'] %>"
  <%- } -%>
  <%- if $storage['max_parallel'] != undef { -%>
  max_parallel = "<%= $storage['max_parallel'] %>"
  <%- } -%>
}
