<%- |
  Hash $storage,
  Boolean $is_ha = false
| -%>
<% if $is_ha { %>ha_<% } %>storage "dynamodb" {
  <%- if $storage['endpoint'] != undef { -%>
  endpoint = "<%= $storage['endpoint'] %>"
  <%- } -%>
  <%- if $storage['ha_enabled'] != undef { -%>
  ha_enabled = "<%= $storage['ha_enabled'] %>"
  <%- } -%>
  <%- if $storage['max_parallel'] != undef { -%>
  max_parallel = "<%= $storage['max_parallel'] %>"
  <%- } -%>
  <%- if $storage['region'] != undef { -%>
  region = "<%= $storage['region'] %>"
  <%- } -%>
  <%- if $storage['read_capacity'] != undef { -%>
  read_capacity = <%= $storage['read_capacity'] %>
  <%- } -%>
  <%- if $storage['table'] != undef { -%>
  table = "<%= $storage['table'] %>"
  <%- } -%>
  <%- if $storage['write_capacity'] != undef { -%>
  write_capacity = <%= $storage['write_capacity'] %>
  <%- } -%>
  <%- if $storage['access_key'] != undef { -%>
  access_key = "<%= $storage['access_key'] %>"
  <%- } -%>
  <%- if $storage['secret_key'] != undef { -%>
  secret_key = "<%= $storage['secret_key'] %>"
  <%- } -%>
  <%- if $storage['session_token'] != undef { -%>
  session_token = "<%= $storage['session_token'] %>"
  <%- } -%>
}
