<%- |
  Hash $storage,
  Boolean $is_ha = false
| -%>
<%- if $is_ha { fail('The Manta storage backend is not highly available') } -%>
storage "manta" {
  directory = "<%= $storage['directory'] %>"
  user = "<%= $storage['user'] %>"
  key_id = "<%= $storage['key_id'] %>"
  <%- if $storage['subuser'] != undef { %>
  subuser = "<%= $storage['subuser'] %>"
  <%- } %>
  <%- if $storage['url'] != undef { %>
  url = "<%= $storage['url'] %>"
  <%- } -%>
  <%- if $storage['max_parallel'] != undef { %>
  max_parallel = "<%= $storage['max_parallel'] %>"
  <%- } -%>
}
