<%- |
  Hash $storage,
  Boolean $is_ha = false
| -%>
<% if $is_ha { %>ha_<% } %>storage "spanner" {
  database = "<%= $storage['database'] %>"
  <%- if $storage['table'] != undef { -%>
  table = "<%= $storage['table'] %>"
  <%- } -%>
  <%- if $storage['max_parallel'] != undef { -%>
  max_parallel = <%= $storage['max_parallel'] %>
  <%- } -%>
  <%- if $storage['ha_enabled'] != undef { -%>
  ha_enabled = "<%= $storage['ha_enabled'] %>"
  <%- } -%>
  <%- if $storage['ha_table'] != undef { -%>
  ha_table = "<%= $storage['ha_table'] %>"
  <%- } -%>
}
